:root {
    --primary-color: #dbd9e4;
    --secondary-color: hsl(0, 89%, 41%);
    --accent1-color:  #1D4E89;
    --accent2-color: #d5d8d5;

    --heading-font: 'Halant', serif;
    --paragraph-font: 'Roboto', Sans-serif;

}

header {
    display: flex;
    align-items: center;
    padding: 0.2rem;
    background-color: var(--accent1-color);
    
    height: 150px;
    justify-content: space-between;
    
    
}

header img {
    width: 100%;
    height: auto;
    display: flex;
    margin: 0.5%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logo img {
    max-height: 100px;
    width: auto;
    padding-left: 40px;
}


body {
    font-family: var(--paragraph-font);
    background-color: #f3f8f8;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    text-align: center;
}

a {
    text-decoration: underline;
}

header,
main,
footer {
    
    margin: 0 auto;
    width: 100%;
    max-width: 80%;
}


.hero {
    position: relative;
    margin: 1%;
}

.hero img {
    display: block;
    width: 101%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255, 255, 2555, 0.4);
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 2em;
    width: 90%;
    text-align: center;
}


.hero article {
    background-color: rgba(0, 0, 255, 0.2);
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    position: absolute;
    top: 25%;
    left: 5%;
    right: 5%;
}

#history {
    padding: 40px;
    background-color: #6f6f6f;
}

.history-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.history-container img {
    width: 100%;
    border-radius: 8px;

}

#advventures {
    text-align: center;
    background-color: rgb(91, 132, 168);
    display:5 grid;
    grid-template-columns: repeat(5, 2fr);
    justify-content: center;
}

.adventures-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adventures-gallery figure {
    text-align: center;
    margin: 1%;
    font-weight: bold;
}

.adventures-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


footer {
    background-color: #1D4E89;
    color: white;
    text-align: center;
    padding: 20px;
    
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}


/* For screens larger than 600px */

#menuToggle {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 768px) {
    #menuToggle {
        display: block;
    }

    #navMenu {
        display: none;
        flex-direction: column;
        background-color: #003366;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 200px;
        padding: 1rem;
        border-radius: 5px;
    }

    #navMenu.show {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    .adventures-gallery {
        flex-direction: column;
        align-items: center;
      }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .menu {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

